<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.3.1</Version>
        <Copyright>Copyright © NotScuffed 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>
</Project>
