<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RePKG</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>0.2.0</Version>
        <Copyright>Copyright © NotScuffed 2019</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RePKG.Application\RePKG.Application.csproj" />
        <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.6.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if $(ConfigurationName) == Release ( ilrepack /out:&quot;$(TargetDir)output.exe&quot; /wildcards /parallel &quot;$(TargetPath)&quot; &quot;$(TargetDir)*.dll&quot; )" />
    </Target>
</Project>