<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RePKG</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>0.2.0</Version>
        <Copyright>Copyright © NotScuffed 2020</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RePKG.Application\RePKG.Application.csproj" />
        <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.6.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)/../Licenses.txt"
              CopyToOutputDirectory="PreserveNewest"
              CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>