<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x32</RuntimeIdentifiers>
        <RootNamespace>RePKG.Native</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28511-02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RePKG.Application\RePKG.Application.csproj" />
      <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    </PropertyGroup>

</Project>
